events {}

http {
  server {
    listen 443 ssl;
    server_name lost.bouard.com;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Dynamic DNS resolve for Docker service names (frontend)
    resolver 127.0.0.11 valid=10s;
    set $frontend_upstream http://frontend:4173;

    location / {
      proxy_pass $frontend_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
